
% функция проверки входной матрицы судоку на корректность

function sol = InputCheckSudoku(mat)

% проверяем на размерность матрицы
if ismatrix(mat) ~= 1
    error('Входной массив должен быть двумерным. Выход')
end

% проверяем на длину и ширину матрицу
if any((size(mat)-[9 9])~=0)
    error('Входная матрица должна иметь 9 столбцов и 9 строк. Выход')
end

% проверяем значения на целые числа
if any(any(rem(mat,1)))
    error('Входная матрица должна иметь только целые числа. Выход')
end

% проверка на значения
if any(any(mat>9 | mat<0))
    error('Входная матрица должна иметь только значения [0-9]. Выход')
end

% disp('входной массив корректен')

% если все нормально даем массив, куда будут поступать решения
sol.solution_0 = zeros(9,9);

end